<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name "keyworlds" content="Магазин восточных сладостей России">
    <meta name "description" content="Покупка онлайн,доставка сладостей по всей России">
    <title>Магазин восточных сладостей SweetDreams</title>
    <link rel ="shortcut icon"href = "https://cdn-icons-png.flaticon.com/512/3081/3081949.png"/>
    <style>
        body {
         background: #f9f3ec url(Photo/bg.jpg);
         color: rgb(246, 191, 98);
        }

        h1 { 
    font-size: 420%; 
    font-family:fantasy;
    color: #ffffff;
   } 


   h2 { 
    font-size: 220%; 
    font-family: fantasy; 
    color: #ffffff;
   } 

   footer{
    font-size: 230%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#f9f3ec



   }


   h3 { 
    font-size: 250%; 
    font-family:'Times New Roman', Times, serif;
    color: #ffffff;
   } 

   h4 { 
    font-size: 200%; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#ffffff
   } 


   h5 { 
    font-size: 200%; 
    font-family:cursive;
    color:#ffffff
   } 

       </style>




<body>














</body>





</html>