<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name "keyworlds" content="Магазин восточных сладостей России">
    <meta name "description" content="Покупка онлайн,доставка сладостей по всей России">
    <title>Магазин восточных сладостей SweetDreams</title>
    <link rel ="shortcut icon"href = "https://cdn-icons-png.flaticon.com/512/3081/3081949.png"/>
    <style>
        body {
         background: #f9f3ec url(Photo/bg.jpg);
         color: rgb(246, 191, 98);
        }

        h1 { 
    font-size: 420%; 
    font-family:fantasy;
    color: #ffffff;
   } 


   h2 { 
    font-size: 220%; 
    font-family: fantasy; 
    color: #ffffff;
   } 

   footer{
    font-size: 230%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#f9f3ec



   }


   h3 { 
    font-size: 140%; 
    font-family:'Times New Roman', Times, serif;
    color: #000000;
   } 


       </style>





</head>
<body>
    <p><img src="Photo/back.png" width="320" height="150" alt="photo"></p>
    <center>
    <h1>Лучший онлайн магазин восточных сладостей</h1>
    <h2>Наш онлайн магазин предоставляет лучшие сладости Востока по всей России.</h2>
    <h2
    </center>


    <br><br><br><br><br><br><br><br><br>
    


    <h3><a href = "pahlava.html">Набор арабской выпечки «Ассорти-800», 800 г</a> <p><img src="Photo/nabor1.webp" width="300" height="300" alt="sweet"></p></h3>
    <h3><a href = "finiki.html">Финики с миндалем в шоколадной глазури Findi ASSORTED, 150 г</a> <p><img src="Photo/finiki.webp" width="300" height="300" alt="sweet"></p></h3>
    <h3><a href = "rahat-lukum.html">Мини рахат-лукум в сахарной пудре 350гр., 350 г</a> <p><img src="Photo/rahat-lukum.webp" width="300" height="300" alt="sweet"></p></h3>




















    
    <footer>Наша контактная информация</footer>
</body>
</html>